This is readme file.

1. place rotator
2. make menu page or pane





== scrap ==

    .sipssnacks {    background-image: url("http://outback.blob.core.windows.net/assets/marquee-images/sips-and-snacks-desktop-marquee.jpg");    background-repeat: no-repeat;    background-position: center 0;    }    @media only screen and (max-width:767px) {    .sipssnacks {    background-image: url("http://outback.blob.core.windows.net/assets/marquee-images/sips-and-snacks-mobile-marquee.jpg");    background-size:contain;    }    }

    .steakandlobster {    background-image: url("http://outback.blob.core.windows.net/assets/steak-and-lobster/desktop-marquee-en.jpg");    background-repeat: no-repeat;    background-position: center 0;    }    @media only screen and (max-width:767px) {    .steakandlobster {    background-image: url("http://outback.blob.core.windows.net/assets/steak-and-lobster/mobile-marqee-355x340.jpg");    background-size:contain;    }    }

    .noworries {    background-image: url("http://outback.blob.core.windows.net/assets/no-worries-wednesday/nww-desktop-marquee.jpg");    background-repeat: no-repeat;    background-position: center 0;    }    

@media only screen and (max-width:767px) {    .noworries {    

background-image: url("http://outback.blob.core.windows.net/assets/no-worries-wednesday/nww-mobile-marquee.jpg");    background-size:contain;    }    }

    .noworries {    background-image: url("http://outback.blob.core.windows.net/assets/no-worries-wednesday/nww-desktop-marquee.jpg");    background-repeat: no-repeat;    background-position: center 0;    }    @media only screen and (max-width:767px) {    .noworries {    background-image: url("http://outback.blob.core.windows.net/assets/no-worries-wednesday/nww-mobile-marquee.jpg");    background-size:contain;    }    }


<div class="carousel-caption" >
                <h3>Caption h3</h3>
                <p>caption p</p>
            </div>